body{
    background-color: rgb(0, 9, 102);
}

#heading1{
    color: white;
    font-size: 100px;
    text-align: center;
    margin-top: 0px;
}

#img1{
    width: 50px;
    height: 50px;
}

#img2{
    width: 50px;
    height: 50px;
}

#img3{
    width: 20px;
    height: 20px;
}

#img4{
    width: 35px;
    height: 35px;
}

#btnReplay{
    margin-left: 30px;
    width: 50px;
    height: 50px;
}

#container3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

#p1{
    width: 150px;
    height: 70px;
    background-color: rgb(0, 255, 242);
    text-align: center;
}
#p11{
    font-size: 20px;
    font-weight: bold;
}
#p2{
    width: 150px;
    height: 70px;
    background-color: rgb(205, 205, 205);
    text-align: center;
}
#p12{
    font-size: 20px;
    font-weight: bold;
}
#p3{
    width: 150px;
    height: 70px;
    background-color: rgb(211, 141, 0);
    text-align: center;
}
#p13{
    font-size: 20px;
    font-weight: bold;
}
#btn0{
    margin-left: 30px;
    margin-top: 0px;
    width: 120px;
    height: 50px;
    color: white;
    font-size: 30px;
}

button{
    height: 100px;
    width: 100px;
    border-radius: 15px;
    background-color: rgb(0, 14, 96);
    border: 2px solid white;
    box-shadow: 10px 10px rgb(0, 0, 46);
}

#container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -60px;
}

#container2{
    width: 350px;
    height: 350px;
    margin-left: 39%;
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#btn1_img, #btn2_img, #btn3_img, #btn4_img, #btn5_img, #btn6_img, #btn7_img, #btn8_img, #btn9_img{
    width: 80px;
    height: 80px;
    visibility: hidden;
}
